# Java_Chatting_Project

./: .gitignore  README.md
ChattingApp/: nb-configuration.xml  pom.xml
ChattingApp/src/docs/auth-api/: api-docs.md
ChattingApp/src/main/java/chattingapp/: MainApp.java
ChattingApp/src/main/java/chattingapp/api/: ApiClient.java  BaseService.java  UserService.java  note.txt
ChattingApp/src/main/java/chattingapp/components/: AddFriendPopupPanel.form  AddFriendPopupPanel.java  ChatItemPanel.form  ChatItemPanel.java  ChatListPanel.form  ChatListPanel.java  ChatPanel.form  ChatPanel.java  FileDrawerPanel.form  FileDrawerPanel.java  FileItemPanel.form  FileItemPanel.java  FriendRequestItemPanel.form  FriendRequestItemPanel.java  MessageBubble.form  MessageBubble.java  NotificationItemPanel.form  NotificationItemPanel.java  NotificationListPanel.form  NotificationListPanel.java  SearchResultItemPanel.form  SearchResultItemPanel.java  SideBarPanel.form  SideBarPanel.java
ChattingApp/src/main/java/chattingapp/config/: GsonConfig.java  ServerConfig.java  ThemeManager.java
ChattingApp/src/main/java/chattingapp/controller/: note.txt
ChattingApp/src/main/java/chattingapp/dtos/: ChatPreviewDTO.java  FriendLoadDTO.java  FriendRequestResponseDTO.java  LoginRequetDTO.java  LoginResponseDTO.java  RegisterOTPRequestDTO.java  RegisterRequestDTO.java  RegisterResponseDTO.java  RegisterVerifyRequestDTO.java  RegisterVerifyResponseDTO.java  SearchDTO.java  SendFriendDTO.java  UserDTO.java
ChattingApp/src/main/java/chattingapp/exceptions/: AppException.java
ChattingApp/src/main/java/chattingapp/model/: Friendship.java  FriendshipStatus.java  Message.java  MessageType.java
ChattingApp/src/main/java/chattingapp/models/: ChatData.java  User.java  (+7 more)
(+158 files in other folders)
